SHOP_NAME=tatt-2-away.myshopify.com
API_KEY=8d236638adbd963ec050de036c97d2bc
PASSWORD=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
API_VERSION=2025-04
SPREADSHEET_ID=https://docs.google.com/spreadsheets/d/1xU-yzscFEOZ1sN0ppyqZiaBLxX2z6sDT0QbFgne4eC0/edit?gid=0#gid=0
